<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Suivi des joueurs</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Suivi des joueurs
            </span>
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job.html">Usage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="freelancer.html">Avis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
              </li>
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Description
              </h2>
            </div>
            <p>
              L'objet que j'ai utilisé lors de mon expérience avec de nouvelles technologies est la carte arduino uno.
              Cette fameuse carte, nous permet d'installer des programmes qui vont permettre à un appareil d'exécuter certaines actions.
              Comme une voiture téléguidée. De plus, la carte arduino, est un mini-ordinateur qui nous permet d'implémenter et d'attribuer de
              multiples fonctions à un appareil électronique ou mécanique.
            </p>
            <p>
              La carte arduino possède de multiples fonctions. Voici sa première fonction : 
              Elle peut faire du traitement, c'est-à-dire que grâce à son microcontrôleur, elle peut stocker des programmes qui vont être ensuite transférés sur un appareil physique comme une voiture téléguidée. Ces programmes seront transférés grâce aux port numériques (port COM).
              Aussi, elle peut stocker des données comme l'id d'une puce d'un athlète lors d'une course de marathon et par la suite envoyer cette information à une base de données.
              Voici sa deuxième fonction :
              Elle peut aussi acquérir des données provenant des ports numériques (information vrai ou faux), qui permet de savoir si sur le port numérique la lumière est allumée ou non ou encore si un chronomètre est parti ou n'a pas encore commencé.
              Elle peut aussi faire des calculs pour savoir la force de tension de l'opération en cours.<cite>1</cite>
            </p>
            <p>
              Le fabriquant de la carte arduino uno est Arduino.cc.
            </p>
            <p>
              L'histoire de l'arduino débute en 2005 avec une équipe italienne de l'institut de design d'interaction d'Ivrea qui permettait aux étudiants en art et design de créer grâce à une petite carte électronique programmable avec le logiciel Arduino IDE.
              De plus, savez-vous que le nom "Arduino" provient d'un pub ou l'équipe était composé des 5 membres qui ont créée "Arduino" (Massimo Banzi, David Cuartielles, Nicholas Zambetti, David Mellis, Tom Igoe, Gianluca Martino).
              Par la suite, les affaires allaient bien pour "Arduino" jusqu'à temps que l'année 2009 fasse son apparition.
              L'année 2009 marque la tentative de déposer la marque "Arduino" aux États-Unis, cependant cette marque avait déjà été déposé en Italie une année auparavant par un ancien membre du groupe qui se nomme Gianluca Martino (Propriétaire de la société Smart Project).
              Puis, Smart Project fabriquait déjà ces cartes en Italie, puis par la suite il changea pour le nom Arduino SRL.
              Suite à ce scandale, le reste du groupe n'ont pas eu le choix de changer leur carte "Arduino" en Genuino qui veut dire authentique en italien.
              Pour en conclure, de nos jours, il y a deux arduinos identiques, une fabriqué en Italie par "Arduino SRL" et l'autre créée par Arduino LLC qui est digéré par Massimo Banzi sous le nom de "Arduino" aux États-Unis et "Genuino" dans le reste du monde.<cite>2</cite> 
              Auparavant,  les cartes arduino utilisaient une puce FTDI qui nécessitaient qu'on installe des "drivers" sur notre ordinateur pour que la carte arduino soit reconnu dans notre ordinateur.
              Cependant, suite à avoir utilisé ses puces pendant quelques temps, la compagnie "Arduino" s'est retourné vers la CDC (Communication Device Class) protocol qui permet de connecter la carte "arduino" à un port série USB et a la même fonction que les puces FTDI et qui ne nécessitent pas de "drivers".<cite>3</cite>
              Donc, c'était  un avancement dans la technologie, puisqu'on n'était plus obligé d'implémenter des "drivers" dans notre ordinateur, pour pouvoir détecter l'arduino dans notre ordinateur.
            </p>
            <p>1<a href="https://arduino.blaisepascal.fr/presentation/materiel/materiel-arduino/">https://arduino.blaisepascal.fr/presentation/materiel/materiel-arduino/</a></p>
            <p>2<a href="https://ardwinner.jimdofree.com/arduino/i-pr%C3%A9sentation/">https://ardwinner.jimdofree.com/arduino/i-pr%C3%A9sentation/</a></p>
            <p>3<a href="https://blog.arduino.cc/2021/12/09/one-board-to-rule-them-all-history-of-the-arduino-uno/">https://blog.arduino.cc/2021/12/09/one-board-to-rule-them-all-history-of-the-arduino-uno/</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>