<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hirevac</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Suivi de joueurs
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job.html">Usage</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="freelancer.html">Avis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
              </li>
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- expert section -->

  <section class="expert_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Avis
        </h2>
        
      </div>
      <p>
        <strong>Justification :</strong>
        Suite à avoir fait les expérimentations sur mon objet, je peux affirmer que mon objet technologique ne montre pas de grosses faiblesses au niveau général.
        En fait, mon objet technologique montre qu'il est capable d'avoir une bonne durée, puisque plusieurs puces peuvent passer sans qu'il y ait de bris mécanique ou logiciel.
        Aussi, mon objet technologique montre qu'il a une très bonne stabilité, mais lorsque vient certains mouvements, on rencontre quelques problèmes.
        De plus, on peut voir qu'il a une bonne efficacité lorsqu'on vient le temps de sortir les statistiques de l'athlète en question, cependant un peu moins lors de la distance d'efficacité de l'objet.
        Aussi, l'objet est facile d'entretien et n'est pas très couteux puisque les pièces sont facile d'entretien et n'ont pas besoin de beaucoup de modifications lorsqu'on installe de nouvelles pièces.
        Puis, je pense que mon objet est pertinent à utiliser lorsqu'on veut faire un suivi sur un athlète en particulier, de voir la routine que chaque athlète fait au courant de sa semaine, de voir les activités que chacun va faire dépendant de leur état de santé (blessé ou en forme).
      <p>
        <strong>Longévité :</strong>
        La longévité de mon objet technologique est assez bonne, puisque la durée est d'environ 7 ans, car c'est la durée avant qu'une carte Arduino commence à moins bien fonctionner et une alimentation externe, c'est-à-dire une source d'alimentation qui est directment connecté à l'édifice ou se situe mon objet technologique. L'alimentation doit avoir une force d'au moins 7 volts pour s'assurer que tout marche comme il se le doit.<cite>1</cite>
        Cependant, il est possible que la longévité soit moins bonne, si un imprévu se produit, comme une panne de courant, la carte arduino a des chances de griller, donc il se peut que la durée de vie de la carte arduino baisse, vu qu'après la panne de courant elle ne sera plus fonctionnelle.
        Puis, du côté de la puce GPS, il faut s'assurer que la batterie ne manque jamais d'énergie, car elle a une durée maximale de 6 heures, donc il faudrait s'assurer que les batteries soient chargés au maximum à chaque début de journée.
      </p>
      <p>
        <strong>Stabilité:</strong>
        Ce que j'ai pu remarquer au niveau de la stabilité des installations de mes objets techno, c'est que j'ai du faire attention à ne pas trop éloigner ma carte arduino ainsi que mon lecteur RFID, puisqu'ou sinon les fils se détachaient de la carte et plus rien ne marchait.
        Aussi, j'ai pu remarquer que la puce gps n'est pas si stable que ça sur une personne qui fait des activités sportives, puisque la puce GPS avait tendance à débarquer lorsqu'il y avait des mouvements qui nécessitaient du contact avec un objet ou une autre personne
        ou encore des mouvements brusques comme des changements de côté brusques, où la puce est tombé. La puce est tombée 3-4 fois lors de ces deux types de manoeuvres sur un total de 10 tentatives.
      </p>
      <p>
        <strong>Efficacité :</strong>
        Suite aux tests effectués sur mon objet, j'ai pu remarquer qu'il y avait un problème de distance entre la puce rfid ainsi que le lecteur de puces rfid.
        Le problème était au niveau qu'il faut absolument passer la puce proche du lecteur à une distance d'environ 50 centimètres.
        Si l'on est plus loin que 50 centimètres, la puce ne sera jamais lu par le lecteur rfid.
        Puis, pour s'assurer que l'efficacité soit au maximum, il faudrait s'assurer que la puce gps soit à un endroit ou les mouvements brusques sont limités ainsi que les contacts des objets ou autre joueurs avec la puce gps sont limités, la hauteurd e la hanche est l'endroit idéal.
        Malgré ses petits défauts, mon objet technologique a une bonne efficacité et permet de procéder rapidement à une collecte de données des statistiques des activités des athlètes au courant de la semaine.
      </p>
      <p>
        <strong>La maintenabilité :</strong>
         La maintenabilité de mon objet est tout de même assez bonne, puisqu'il est facile à maintenir en bonne forme et aussi il est facile d'y changer les pièces.
        Cependant, il y a beaucoup de pièces à garder en bonne forme ou encore à changer si les pièces ne sont plus en état de marcher.
        Il y a aussi un problème avec le changement de pièces, puisque certaines pièces nécessitent qu'on leur implémente du code comme la puce gps ou encore la carte arduino, donc certaines pièces peuvent être plus longues à changer.
        Aussi certaines nécessitent certaines configurations pour s'assurer qu'il fonctionne comme il le faut.
      </p>
      <p>
        <strong>Conclusion :</strong>
        En conclusion, la carte arduino uno ainsi que la puce gps ont bien été capable de faire un suivi des activités des joueurs au courant de leur semaine, car j'ai été capable d'avoir le temps ainsi que l'activité fait (graĉe au GPS), grâce à un scan de puce RFID.
        Dans cette page, nous avons mentionné plusieurs facteurs qui on tcontribué au succès de mon objet technologique, telle que la durée de l'objet technologique. 
        Aussi, le fait que mon objet technologique était stable la plupart du temps excepté dans des situations plus brusques. 
        De plus, il y avait aussi le facteur de l'efficacité, ou tout marchait bien et était précis, puis finalement l'entretien et le remplacement des pièces marchait bien.
        Finalement, je propose qu'une autre alternative à mon objet technologique serait de fonctionner avec des capteurs de mouvement pour le gps, puisque comme ceci on éviterait que la puce GPS tombe ou manque de batterie.
      </p>
      <p>1.<a href="https://arduino-france.site/description-arduino-uno/">https://arduino-france.site/description-arduino-uno/</a></p>
      
      
    </div>
  </section>

  <!-- end expert section -->

  <!-- info section -->
  
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>