<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Suivi de joueurs</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Suivi des joueurs
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Description</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="job.html">Usage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="freelancer.html">Avis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
              </li>
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- job section -->
  <section class="job_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Usage du produit testé
        </h2>
        <p>
          L'objectif de ce produit est de faire un suivi sur les athlètes d'une équipe ou d'une organisation sportive (équipe de football, ou de hockey, etc...).
          Donc, le fonctionnement de cet objet se fait avec une puce et un lecteur RFID.
          Son but principal est de recceuilir l'activité physique d'un joueur en particulier, savoir quelle activité le joueur a fait au courant de la semaine et combien de temps a-t-il passé pour chaque activité.
          Puis, le fait que les entraineurs et le personnel de l'équipe puisse avoir accès aux données de leurs joueurs leur permettraient de savoir si les joueurs se sont gardés en forme tout le long de la semaine.
          Pour l'installation de cet objet, des lecteurs de puces seraient installés pour chaque salle de sport (gym, terrain d'entraînement, salle de physio).
          Puis, il y aurait une puce GPS pour chaque athlète qui permettrait de savoir dans quelle salle il a été ainsi que la distance qu'il a parcouru au total.
          Puis, aussi les athlètes vont posséder une puce RFID pour chronométrer le temps qu'ils vont passer dans chaque salle ainsi que le temps qu'ils vont entrer et sortir de la salle.
        </p>
        <p>

        </p>
        <h3> Schématisation matérielle</h3>
        <div class="reduction">
         <img src="images/arduino_uno1.png" class="img-flottante"/>
         <img src="images/arduino_uno2.png" class="img-flottante"/>
         <img src="images/381975016_181409028311569_5759265754129490991_n.jpg" class="img-flottante"/>
         
         
        </div>
        <h3>Schématisation logicielle</h3>
        <div class="reduction">
          
        </div>
        <img src="images/arduino_uno3.png" class="img-flottante"/>
          <img src="images/arduino_code.png" class="img-flottante1"/>
          <figcaption>Code pour la puce gps</figcaption>
          <img src="images/arduino_code2.png"/>
          <figcaption>Code pour le scan de puce RFID et le départ du chronomètre partie 1/2</figcaption>
          <img src="images/arduino_code3.png"/>
          <figcaption>Code pour le scan de puce RFID et le départ du chronomètre parti 2/2 et la fin du chronomètre + envoie des données à la base de données</figcaption>
          <img src="images/arduino_code4.png" class="img-flottante"/>
          <figcaption>Envoi du temps de l'activité ainsi que de l'heure à la base de données</figcaption>
        <br>
        <br>
          <p>
          Avantages : 
          Permet aux entraîneurs de suivre ses athlètes dans leurs activités sportives de la semaine.
          Permet de savoir la distance en km que chaque athlète a parcouru.
          Permet de savoir quelle activité un athlète a fait et pendant combien de temps l'a-t-il fait.
          Les pièces pour construire mon objet technologique ne coutent pas cher.
        </p>
        <p>
          Inconvénients :
          Si un ou une athlète oublie sa puce GPS, on ne pourra savoir quelle activité il ou elle a fait ou encore la distance qu'il a parcouru.
          SI un ou une athlète oublie sa puce RFID, on ne pourra savoir combien de temps il a fait telle activité.
          Si un ou une athlète, décide de faire une activité dans l'eau, on ne pourra savoir la distance qu'il a parcouru.
          Si l'athlète ne passe pas assez proche du lecteur, la puce ne sera pas lu.
          Il y a beaucoup de pièces à maintenir et à remplacer s'il le faut.
        </p>
        <p>
          Comparaisons avec d'autres solutions :
          On pourrait utiliser un capteur de mouvement à la place des puces et des lecteurs RFID. Cependant il faudrait avoir 2 portes ou chacune comporte un capteur de mouvement. (Un qui est pour l'entrée et l'autre pour la sortie)
          Un membre du personnel pourrait chronométrer les temps de chaque athlètes en étant présent dans la salle, cependant il faudrait avoir 1 membre du personnel par salle.
          On pourrait donner une feuille à chaque athlète qu'il doit remplir avec son activité ainsi que ses temps pour chaque activité qu'il doit remettre à la fin de la semaine à son entraîneur.
        </p>
       
      </div>
      
         
     
    </div>
  </section>
  <!-- end job section -->

  <!-- info section -->
  
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>